desktop-image: "background.png"
title-text: "YUMI exFAT"
title-color: "#ffff00"
message-color: "#f2f2f2"
terminal-box: "terminal_box_*.png"

+ boot_menu {
  left = 15%
  width = 70%
  top = 15%
  height = 70%
  item_color = "#f5f5f5" 
  selected_item_color = "#ffff00"  
  item_height = 38
  item_padding = 15
  item_spacing = 5
  icon_width = 32
  icon_height = 32
  item_icon_space = 20
  selected_item_pixmap_style = "selected_item_*.png"
  menu_pixmap_style = "menu_bkg_*.png"
  scrollbar = true
  scrollbar_width = 16
  scrollbar_thumb = "sb_thumb_*.png"
  scrollbar_frame = "sb_frame_*.png"
}

+ progress_bar {
  id = "__timeout__"
  left = 25%
  top = 88%
  width = 50%
  height = 20
  text_color = "#000"
  fg_color = "#fff"
  bg_color = "#00baff"
  text = "@TIMEOUT_NOTIFICATION_MIDDLE@"
  align = "center"
}

+ hbox{
    left = 3%
    top = 92%
    width = 10%
    height = 25
    + label {text = "Pendrivelinux.com" color = "yellow" align = "left"}
}


+ hbox{ 
    left = 3%
    top = 95%
    width = 10%
    height = 25
    + label {text = "@VTOY_HOTKEY_TIP@" color = "white" align = "left"} 
}


+ hbox{ 
    left = 20%
    top = 95%-25
    width = 10%
    height = 25
    + label {text = "@VTOY_MEM_DISK@" color = "red" align = "left"} 
}


+ hbox{ 
    left = 20%
    top = 95%-50
    width = 10%
    height = 25
    + label {text = "@VTOY_ISO_RAW@" color = "red" align = "left"} 
}


+ hbox{ 
    left = 20%+200
    top = 95%-50
    width = 10%
    height = 25
    + label {text = "@VTOY_GRUB2_MODE@" color = "red" align = "left"} 
}

+ hbox{ 
    left = 20%+200
    top = 95%-25
    width = 10%
    height = 25
    + label {text = "@VTOY_WIMBOOT_MODE@" color = "red" align = "left"} 
}

+ hbox{ 
    left = 85%
    top = 55 
    width = 10%
    height = 25
    + label {text = "@VTOY_ISO_UEFI_DRV@" color = "red" align = "left"} 
}
